# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
beautifulsoup4=4.10.0=pypi_0
ca-certificates=2022.2.1=h06a4308_0
certifi=2021.10.8=py38h06a4308_2
colorama=0.4.4=pypi_0
jpype1=1.3.0=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
lxml=4.8.0=pypi_0
ncurses=6.3=h7f8727e_2
numpy=1.22.3=pypi_0
opencv-python=4.5.5.64=pypi_0
openssl=1.1.1m=h7f8727e_0
pillow=9.0.1=pypi_0
pip=21.2.4=py38h06a4308_0
pymmax2=0.65=pypi_0
pypdf2=1.26.0=pypi_0
python=3.8.12=h12debd9_0
readline=8.1.2=h7f8727e_1
regex=2022.3.2=pypi_0
setuptools=58.0.4=py38h06a4308_0
soupsieve=2.3.1=pypi_0
sqlite=3.38.0=hc218d9a_0
tk=8.6.11=h1ccaba5_0
tqdm=4.63.0=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7f8727e_4
